{
    "name": "bulksms",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build ",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-tooltip": "^1.2.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "firebase": "^12.2.1",
        "firebase-admin": "^13.6.0",
        "lucide-react": "^0.544.0",
        "motion": "^12.23.12",
        "next": "^16.0.7",
        "next-themes": "^0.4.6",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "tailwind-merge": "^3.3.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.5.3",
        "tailwindcss": "^4",
        "tw-animate-css": "^1.3.8",
        "typescript": "^5"
    }
}
